{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "K_Mob\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "K_Mob\\K_Mob",
    "label": {
      "de-DE": "Theme K_Mob plugin",
      "en-GB": "Theme K_Mob plugin"
    }
  }
}